.Toolbar
  @media screen and (min-width: 991px)
    width: 100%
    height: 100px
    box-shadow: 0 0 2rem rgba(0,0,0,.2)
    position: fixed
    top: 0
    left: 0
    background-color: transparent
    margin: 0px
  @media screen and (max-width: 990px)
    width: 100%
    display: flex
    background-color: $negro
    position: relative
    margin: auto
    border: none
    top: 0
    left: 0
    height: 0px
    grid-template-columns: 1fr
    word-wrap: break-word
  &_navigation
    justify-content: center
    height: 100px
    align-items: center
    padding: 0 1rem
    @media screen and (max-width: 990px)
      display: none !important
    a
      text-decoration: none
      color: $blanco
      @media screen and (max-width: 1200px)
        font-size: .9rem
    img
      width: 150px
      border-bottom: none !important
      width: 95px
      margin-left: 75px
    ul
      margin-right: 75px
      justify-content: flex-end
      flex-direction: row
      display: flex
      list-style: none
    li
      text-decoration: none
      margin-left: 1rem
.active
  &:before
    position: absolute
    content: ''
    width: 5px
    height: 30px
    overflow: hidden
    background-color: transparent
    margin-right: 20px
    left: 0
.mobile
  flex-direction: column
  display: flex
  justify-content: space-around
  width: 100vw
  height: 100vh
  margin: 0px
  background-image: url('../../Assets/backgroun.png')
  background-position: center
  background-repeat: no-repeat
  @media screen and (min-width: 991px)
    display: none !important
  a
    color: $blanco
    font-size: 2.5rem
    text-align: center
    text-decoration: none
  img
    width: 70%
    align-self: center
.menu
  width: 50px
  height: 50px
  justify-content: center
  align-items: center
  flex-direction: column
  align-self: flex-end
  position: absolute
  display: flex
  margin-left: 85vw
  z-index: 9999
  @media screen and (min-width: 991px)
    display: none !important
  &:focus
    outline: none
.bars
  width: 24px
  margin-top: 5px
  height: 3px
  background-color: $blanco
.toked
  background-color: #fff
  transition: $easing
.toked:first-of-type
  transform: translateX(-16px) translateY(10px) rotate(135deg)
.toked:nth-of-type(2)
  transform: translateX(-5px) translateY(10px) rotate(0deg)
  width: 40px
.toked:last-of-type
  transform: translateX(-16px) translateY(10px) rotate(45deg)

.mobile-hidden
  transform: translateX(-100vw)translateY(-100vh)
  transition: $easing-slow
  opacity: 0
  top: 0px
  border-radius: 50vh
  .Toolbar
    margin-left: 80vw
    display: flex
    width: 50px
.mobile-open
  transition: $easing-slow
  transform: translateX(0px) translateY(0px)
  top: 0px
  opacity: 1
  border-radius: 0px
.mobile_header
  color: $blanco
  display: flex
  justify-content: center
  img
    width: 70px
