.Contacto
  background-image: url("../../Assets/Background2.png")
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 100% 100%
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  padding: 0px
  &_form_c
    width: 550px
    margin: auto
    padding: 40px 20px
    background-color: $gris_transp
    box-shadow: 2px 2px 5px $box_shadow
    border-radius: 7px
    flex-direction: column
    display: flex
    @media screen and (max-width: 990px)
      width: 90vw
      box-shadow: none
      background-color: transparent
    p
      font-size: 1.4rem
      font-family: $light
      color: $negro
      text-align: initial
      margin-left: 5%
      @media screen and (max-width: 990px)
        text-align: center
    label
      margin-left: 5%
    input, textarea
      width: 90%
      align-self: center
      text-align: left
      margin: 10px 0px
      border: 0
      font-family: $light
      padding: 20px 15px
      color: gray
      border-radius: 8px
      box-shadow: 0 0 2rem rgba(0,0,0,.1)
      font-size: 1.2rem
    textarea
      min-height: 100px
      max-height: 200px
      max-width: 100%
    label
      color: $negro
      font-size: 1.4rem
      text-align: left
    button
      background: $contacto_boton
      color: $blanco
      margin: 20px auto
      display: block
      padding: 10px 100px
      border: 0
      border-radius: 10px
      font-size: 24px
      box-shadow: 0 0 2rem rgba(0,0,0,.1)
      &:hover
        cursor: pointer