@import "colors"

h1, h2, h3, h4, h5, h6, label, li, a, blockquote, span, option, p, textarea, button, label
  font-family: $light
  color: $negro

h1
  font-size: 3.2rem
h2
  font-size: 2.4rem
h3
  font-size: 2rem
h4
  font-size: 1.8rem
h5, h6, p, a, li
  font-size: 1.4rem
label
  font-size: 1.2rem
body
  margin: 0px
  -webkit-font-smoothing: antialiased
  transform: translateX(0)
  font-size: 62.5%
