@font-face
  font-family: 'alloncars-bold'
  src: url("/Font/Roboto-Bold.ttf") format("opentype")

@font-face
  font-family: 'alloncars-reg'
  src: url("/Font/Roboto-Regular.ttf") format("opentype")

@font-face
  font-family: 'alloncars-light'
  src: url("/Font/Roboto-Light.ttf") format("opentype")