$light: 'alloncars-light', sans-serif
$reg: 'alloncars-reg', sans-serif
$bold: 'alloncars-bold', sans-serif

$easing: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s
$easing-slow: cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s